apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: angular-countries-app
  annotations:
    github.com/project-slug: EdithRW/angular-countries-app
spec:
  type: other
  lifecycle: unknown
  owner: Edith
